<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Navbar</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&display=swap"
        rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" media="screen and (max-width:966px)" href="phone.css">
   </head>
<body>
    <div id="navbar">
        <div id="img">
            <img src="newlogo.png" alt="myonlinemeal.com">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <section id="home">
        <h1 class="h-primary">Welcome to Myonlinemeal</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit culpa dolores rem enim necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa.</p>
        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
      <h1 class="h-primary center">Our Services</h1>
        <div id="services">

            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem asperiores, obcaecati assumenda
                    quia suscipit ad sapiente quaerat enim hic ipsa, nam aliquid, tempore fugit accusamus dolore beatae
                    consectetur! Magnam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate corporis repudiandae numquam 
                </p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem asperiores, obcaecati assumenda
                    quia suscipit ad sapiente quaerat enim hic ipsa, nam aliquid, tempore fugit accusamus dolore beatae
                    consectetur! Magnam  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe possimus facere asperiores, facilis, </p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem asperiores, obcaecati assumenda
                    quia suscipit ad sapiente quaerat enim hic ipsa, nam aliquid, tempore fugit accusamus dolore beatae
                    consectetur! Magnam Lorem ipsum dolor sit amet consectetur adipisicing elit.

                </p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="">
            </div>
          
            <div class="client-item">
                <img src="img/logo4.png" alt="">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="Name">Name:</label>
                    <input type="text" name="name" id="Name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="Email">Email:</label>
                    <input type="text" name="Email" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="Phone">Phone:</label>
                    <input type="text" name="phone" id="phone" placeholder="Enter Your Phone">
                </div>
                <div class="form-group">
                    <label for="Name">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn" type="submit">Submit Now</button>

                </div>

            </form>
        </div>
    </section>
    <footer>
        <div id="center">
            Copyright &copy; www.MyonlineMeal.com All Right Reserved.
        </div>
    </footer> 
</body>

</html>